\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Иерархический список классов}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Иерархия классов}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Алфавитный указатель классов}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Классы}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Список файлов}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Файлы}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Классы}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Класс Error}{7}{section.4.1}\protected@file@percent }
\newlabel{classError}{{4.1}{7}{Класс Error}{section.4.1}{}}
\newlabel{classError_aa6c7eb4e44e5965476c534c1b3fa1d0e}{{4.1}{7}{Закрытые данные}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Подробное описание}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Конструктор(ы)}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{classError_a66e4b23485049435a2d454f80083f38c}{{4.1.2}{7}{Конструктор(ы)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Error()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Методы}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classError_a57dd37fd445e3182ed9da6ebfd2a28c0}{{4.1.3}{8}{Методы}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}what()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Класс H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client}{8}{section.4.2}\protected@file@percent }
\newlabel{classHTTPClient}{{4.2}{8}{Класс H\+T\+T\+P\+Client}{section.4.2}{}}
\newlabel{classHTTPClient_a22adef3fa98f8ccbfdaa01b680c89d9f}{{4.2}{9}{Открытые члены}{section*.5}{}}
\newlabel{classHTTPClient_a44924003e10829e54f317e5f4c1ae896}{{4.2}{9}{Открытые члены}{section*.5}{}}
\newlabel{classHTTPClient_a0811d512e091c1f00d237ae7cf82c566}{{4.2}{9}{Открытые члены}{section*.5}{}}
\newlabel{classHTTPClient_aa051b459d73f5e82b6884cc37d7f929b}{{4.2}{9}{Открытые члены}{section*.5}{}}
\newlabel{classHTTPClient_a40b352eec8fade25eac9bd56b6e4107d}{{4.2}{9}{Открытые члены}{section*.5}{}}
\newlabel{classHTTPClient_a2b2a7590ad11d8dc6c85f22cbf376a47}{{4.2}{9}{Закрытые данные}{section*.8}{}}
\newlabel{classHTTPClient_a77963622298cf79d9939265d6382945b}{{4.2}{9}{Закрытые данные}{section*.8}{}}
\newlabel{classHTTPClient_a9a8a44183458313bc880b67e3fa96bad}{{4.2}{9}{Закрытые данные}{section*.8}{}}
\newlabel{classHTTPClient_a347f62a6a3a8d561838b7f578ace45a5}{{4.2}{9}{Закрытые данные}{section*.8}{}}
\newlabel{classHTTPClient_a573fb05f32d90d0ac0a7bac352ecae92}{{4.2}{9}{Закрытые данные}{section*.8}{}}
\newlabel{classHTTPClient_a151a9a4e480fee2f964626721b9b819a}{{4.2}{9}{Закрытые данные}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Подробное описание}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Конструктор(ы)}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{classHTTPClient_a23a15a8f27ac926a86c2ef7bc7bfebcb}{{4.2.2}{10}{Конструктор(ы)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}HTTPClient()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Методы}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{classHTTPClient_a470da28450e7a79f87c16e6f24af15c3}{{4.2.3}{10}{Методы}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}connect()}{10}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classHTTPClient_af789bae49b3188e7370c576d228b4f55}{{4.2.3.1}{10}{\texorpdfstring {connect()}{connect()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}parse\_headers()}{11}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classHTTPClient_a7daca6af4373fb8a40dd5653226d74b8}{{4.2.3.2}{11}{\texorpdfstring {parse\_headers()}{parse\_headers()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}request()}{11}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{classHTTPClient_a8b630cb2b3669bd770007f1e526a7c46}{{4.2.3.3}{11}{\texorpdfstring {request()}{request()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}save\_to\_file()}{12}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{classHTTPClient_ab5e2edcaacc8fe488fc84b8deea3fb61}{{4.2.3.4}{12}{\texorpdfstring {save\_to\_file()}{save\_to\_file()}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}set\_url()}{12}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Файлы}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Файл http\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}client/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client.h}{13}{section.5.1}\protected@file@percent }
\newlabel{HTTPClient_8h}{{5.1}{13}{Файл http\+\_\+client/\+H\+T\+T\+P\+Client.h}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Подробное описание}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Файл http\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}client/main.cpp}{14}{section.5.2}\protected@file@percent }
\newlabel{main_8cpp}{{5.2}{14}{Файл http\+\_\+client/main.cpp}{section.5.2}{}}
\newlabel{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{5.2}{14}{Функции}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Подробное описание}{14}{subsection.5.2.1}\protected@file@percent }
